# Secret key
play.http.secret.key="%APPLICATION_SECRET%"

# The application languages
application.langs="en"
//application.langs="ru"

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:carparking"
db.default.username=sa
db.default.password=""

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}